C:\practice5\Que1-5\Que3-5\bin\Debug\Que3-5.exe.config
C:\practice5\Que1-5\Que3-5\bin\Debug\Que3-5.exe
C:\practice5\Que1-5\Que3-5\bin\Debug\Que3-5.pdb
C:\practice5\Que1-5\Que3-5\obj\Debug\Que3-5.csproj.AssemblyReference.cache
C:\practice5\Que1-5\Que3-5\obj\Debug\Que3-5.csproj.SuggestedBindingRedirects.cache
C:\practice5\Que1-5\Que3-5\obj\Debug\MainWindow.g.cs
C:\practice5\Que1-5\Que3-5\obj\Debug\App.g.cs
C:\practice5\Que1-5\Que3-5\obj\Debug\Que3-5_MarkupCompile.cache
C:\practice5\Que1-5\Que3-5\obj\Debug\Que3-5_MarkupCompile.lref
C:\practice5\Que1-5\Que3-5\obj\Debug\MainWindow.baml
C:\practice5\Que1-5\Que3-5\obj\Debug\Que3-5.g.resources
C:\practice5\Que1-5\Que3-5\obj\Debug\Que3_5.Properties.Resources.resources
C:\practice5\Que1-5\Que3-5\obj\Debug\Que3-5.csproj.GenerateResource.cache
C:\practice5\Que1-5\Que3-5\obj\Debug\Que3-5.csproj.CoreCompileInputs.cache
C:\practice5\Que1-5\Que3-5\obj\Debug\Que3-5.exe
C:\practice5\Que1-5\Que3-5\obj\Debug\Que3-5.pdb
